# esapp-test

./: README.md  docker-compose.yml
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.sln  appsettings.Development.json  appsettings.json  swagger-api-documentation.json
PaymentService/Properties/: launchSettings.json
PaymentService/src/API/: PaymentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/src/API/Controllers/: PaymentsController.cs
PaymentService/src/Application/: PaymentService.Application.csproj
PaymentService/src/Application/DTOs/: CreatePaymentRequest.cs  MassTransitContracts.cs  PaymentResponse.cs  RiskEvaluationDTOs.cs
PaymentService/src/Application/Services/: IKafkaProducer.cs  IPaymentService.cs
PaymentService/src/Domain/Entities/: Payment.cs
PaymentService/src/Domain/Repositories/: IPaymentRepository.cs
PaymentService/src/Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService/src/Infrastructure/Data/: PaymentDbContext.cs
PaymentService/src/Infrastructure/Kafka/: KafkaProducer.cs  KafkaTopicInitializer.cs  RiskEvaluationConsumer.cs  RiskEvaluationResponseConsumer.cs
PaymentService/src/Infrastructure/Migrations/: 20251029210733_InitialCreate.Designer.cs  20251029210733_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/src/Infrastructure/Repositories/: PaymentRepository.cs
PaymentService/src/Infrastructure/Services/: PaymentAppService.cs  PaymentEventPublisher.cs
RiskEvaluationService/: .gitignore  Dockerfile  RiskEvaluationService.csproj  RiskEvaluationService.http  RiskEvaluationService.sln
RiskEvaluationService/Properties/: launchSettings.json
RiskEvaluationService/src/API/: Program.cs  RiskEvaluationService.API.csproj  appsettings.Development.json
RiskEvaluationService/src/API/Controllers/: RiskEvaluationController.cs
RiskEvaluationService/src/Application/: RiskEvaluationService.Application.csproj
RiskEvaluationService/src/Application/DTOs/: RiskEvaluationDTOs.cs
RiskEvaluationService/src/Application/Services/: IKafkaProducer.cs  IRiskEvaluationService.cs  RiskEvaluationAppService.cs
RiskEvaluationService/src/Domain/Entities/: Payment.cs
RiskEvaluationService/src/Domain/Repositories/: IPaymentRepository.cs
RiskEvaluationService/src/Infrastructure/: RiskEvaluationService.Infrastructure.csproj
RiskEvaluationService/src/Infrastructure/Data/: PaymentDbContext.cs
RiskEvaluationService/src/Infrastructure/Kafka/: RiskRequestConsumer.cs  RiskResponseProducer.cs
RiskEvaluationService/src/Infrastructure/Repositories/: PaymentRepository.cs
