<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\RiskEvaluationService.Domain.csproj" />
    <ProjectReference Include="..\Application\RiskEvaluationService.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\RiskEvaluationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
